name=FIlterKum
version=1.0
author=Kum
maintainer=Kum
sentence=FilterKum.h - is a library designed to filter any incoming data stream.
paragraph=This library includes 7 different types of filters and a function for receiving data from a range meter.
category=Communication
url=http://threekuma.com
architectures=*